Option 1 — Run Grafana with a simple Docker command
---------------------------------------------------

Run this in your terminal:
docker run -d \
  --name=grafana \
  -p 3000:3000 \
  grafana/grafana

Explanation:
-d → run detached
--name=grafana → container name
-p 3000:3000 → expose Grafana UI on port 3000
grafana/grafana → official Grafana image

✅ Verify it’s running:  docker ps
You should see something like:
CONTAINER ID   IMAGE             PORTS
abcd1234       grafana/grafana   0.0.0.0:3000->3000/tcp

Access Grafana UI
Open your browser and go to: 👉 http://localhost:3000
Default login:
Username: admin
Password: admin
(You’ll be prompted to change it on first login.)

Option 2 — Use Docker Compose (for Prometheus + Grafana)
--------------------------------------------------------

Create a file named docker-compose.yml:
version: "3"
services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
Then start both with: docker compose up -d

Step 3 — Connect Grafana to Prometheus
--------------------------------------

Go to Grafana → Connections → Data Sources → Add data source

Choose Prometheus
Set the URL to:  http://prometheus:9090
Note: (If you used docker-compose, service names resolve automatically.)
— or —
http://localhost:9090
(If you ran Prometheus manually.)
4.Click Save & Test
  Now Grafana can read metrics from Prometheus.



